# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.4"
synopsis: "A pure functional graph library"
description: """
A graph library based on functional adjacency list with some common graph
algorithms implemented and a fibonacci heap."""
maintainer: ["Harry K <kituyiharry@github.com>"]
authors: "Harry K <harryk@harryk.dev>"
homepage: "https://harryk.dev/articles/article1"
bug-reports: "https://github.com/kituyiharry/fungi/issues"
dev-repo: "git+https://github.com/kituyiharry/fungi/"
license: "MIT"
tags: ["graph" "functional" "networks"]
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.0.0"}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
