# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A pure functional graph library"
description: """
A graph library based on functional adjacency list with some common graph
algorithms implemented and a fibonacci heap."""
maintainer: ["Harry K <kituyiharry@github.com>"]
license: "MIT"
tags: ["topics" "graph" "functional" "networks"]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.12" & >= "3.12"}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "core_bench" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
