# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A short description of your library"
description: """
A longer description of your library.
This can span multiple lines and should give users a good idea of what your library does."""
maintainer: ["Your Name <email@example.com>"]
license: "MIT"
tags: ["topics" "graph" "networks"]
doc: "https://url/to/documentation"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.12" & >= "3.12"}
  "base"
  "ppx_jane" {with-test}
  "odoc" {with-doc}
  "mdx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
